In [1]:
# 행렬의 데이터를 처리하는데 필요한 기능들이 많이 있음 / 데이터 처리에 편리
import pandas as pd

In [12]:
# 엑셀파일 읽어 올때 read_excel() 함수 사용
# 읽어들인 데이터의 형태는 데이터프레임 형태라고함
# 데이터프레임 : 행과 열
# 1 : 파일위치 및 파일명
# 2 : header(제목의 위치) - 파이썬에서 0부터 시작
# 3 : skipfooter(제일 하단에 읽어들이지 않을 행을 지정)
# 4 : usecols(읽어들일 변수(컬럼=제목)의 열을 지정)
pd.read_excel("./files_01/sample_1.xlsx", header=1, skipfooter=2, usecols ="A:C")

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [34]:
# 변수지정
sample_1 = pd.read_excel("./files_01/sample_1.xlsx", header=1, skipfooter=2, usecols ="A:C")
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [18]:
# 데이터프레임 정보 확인하기 - 1차 전처리(눈으로 확인)
# info에서 확인할 사항
# - RangeIndex(전체행의 개수)와 각 Column(열)의 개수가 동일한지 확인 (동일하지 않다면 누락가능성 -> 결측치)
# - Dtype(데이터 타입) 확인 -> 의심되는 타입이면 확인 필요
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [20]:
# 기본적으로 상위5개 데이터 조회
# ()에 넣어준 값만큼 조회
sample_1.head()

# 하단부터 조회
sample_1.tail()

  국적코드  성별    입국객수
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [21]:
# 기초 통계값 확인하기
# 카운트, 평균, 표준편차, 최소, 최대, 4분위값 / int 값만 가능
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [29]:
# 컬럼 단위로 데이터 추출
sample_1[["국적코드","성별","입국객수"]]

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [36]:
# 컬럼(데이터변수)추가
sample_1["기준년월"] = "2019-11"
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [39]:
# 행 단위로 데이터 추출
# 특정값을 가지는 행 추출
# 필터링
sample_1["성별"] == "여성"

0    False
1     True
2    False
3     True
4    False
5     True
Name: 성별, dtype: bool

In [40]:
condition = sample_1["성별"] == "여성"
condition

0    False
1     True
2    False
3     True
4    False
5     True
Name: 성별, dtype: bool

In [43]:
sample_1[condition == False]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [44]:
# 한번에 쓰기
sample_1[sample_1["성별"] == "여성"]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
3  A31  여성      42  2019-11
5  A18  여성  232943  2019-11

In [46]:
# 문제
# 입국객수가 150,000 이상인 데이터 조회
sample_1[sample_1["입국객수"] >= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [54]:
# 문제
# 성별이 남성이면서, 입국객수가 150,000이상인 데이터 조회 / and : &, or : |
sample_1[(sample_1["입국객수"] >= 150000) & (sample_1["성별"] == "남성")]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [56]:
# 문제
# 국적코드가 A01 이거나 A18인 데이터 조회
sample_1[(sample_1["국적코드"] == "A01") | (sample_1["국적코드"] == "A18")]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [58]:
# isin() 사용
condition = sample_1["국적코드"].isin(["A01","A18","A31"])
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [64]:
# 데이터 통합
# 컬럼단위 통합(옆으로, 조건에 맞게, 다른 파일을)
# 나라이름 가져오기 

# 파일 불러오기
code_master = pd.read_excel("./files_01/sample_codemaster.xlsx")
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [66]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [65]:
# 컬럼단위로 통합
# left : 통합할 기준 데이터프레임
# right : 가져올 데이터가 있는 데이터프레임
# how : 어떻게 가져올지 지정(inner : 같은것만, left : 왼쪽전체, 없으면 없는대로)
# left_on : 왼쪽 데이터프레임에서 오른쪽 데이터프레임과 비교할 컬럼 지정
# right_on : 오른쪽 데이터프레임에서 왼쪽 데이터프레임과 비교할 컬럼 지정
# A31는 손실됨
pd.merge(left = sample_1,
         right = code_master,
         how = "inner",
         left_on = "국적코드",
         right_on = "국적코드")

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [67]:
# how : left / A31 존재
pd.merge(left = sample_1,
         right = code_master,
         how = "left",
         left_on = "국적코드",
         right_on = "국적코드")

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [68]:
# 변수생성
sample_1_code = pd.merge(left = sample_1,
                         right = code_master,
                         how = "left",
                         left_on = "국적코드",
                         right_on = "국적코드")
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [73]:
# 행단위 통합

# 데이터 불러오기
sample_2 = pd.read_excel("./files_01/sample_2.xlsx", header = 1, skipfooter = 2, usecols = "A:C")
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [79]:
# 문제
# sample_1의 최종결과와 동일한 컬럼을 만들어라
# 기준년월은 2019-12
# sample_2_code 변수로 국가이름 추가

sample_2["기준년월"] = "2019-12"

sample_2_code = pd.merge(left = sample_2,
                         right = code_master,
                         how = "left",
                         left_on = "국적코드",
                         right_on = "국적코드")
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [84]:
# 행단위 통합
#pd.concat([sample_1_code, sample_2_code])
sample = pd.concat([sample_1_code, sample_2_code], ignore_index=True)
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2019-12   일본
7  A01  여성  163737  2019-12   일본
8  A18  남성  155540  2019-12   중국
9  A18  여성  249023  2019-12   중국

In [86]:
# 파일 저장

sample.to_excel("./files_01_new/sample.xlsx")

In [87]:
# 인덱스 지우기

sample.to_excel("./files_01_new/sample.xlsx", index = False)

In [230]:
# files_all의 모든 데이터 통합하기
# 최종 결과 변수명 : sample_all
# 최종 결과 파일명 : sample_all.xlsx
# 파일 저장위치 : files_01_new 폴더
# 2019-01 부터
def integration():
    y = 19
    m = 1
    cnt = 0 
    # 국적 파일 불러오기
    code_master = pd.read_excel("./files_01/sample_codemaster.xlsx")
    
    # 첫번째 파일 불러오기
    file_first_name = "./files_01_all/sample({}).xlsx".format(0)
    file_first = pd.read_excel(file_first_name, header=1, skipfooter=2, usecols ="A:C")
    # 파일에 기준년월 컬럼 추가
    file_first["기준년월"] = "20{}-{}".format(str(y).zfill(2), str(m).zfill(2))
    # 파일에 국적코드 추가
    file_first = pd.merge(left =  file_first,
                          right = code_master,
                          how = "left",
                          left_on = "국적코드",
                          right_on = "국적코드")
    
    for num in range(37):
        # 다음 파일 불러오기
        # list.append로 할 수 있다
        file_next_name = "./files_01_all/sample({}).xlsx".format(num+1)
        file_next = pd.read_excel(file_next_name, header=1, skipfooter=2, usecols ="A:C")
        m = m + 1
        if m == 13:
            m = 1
            y += 1
        # 파일에 기준년월 컬럼 추가
        file_next["기준년월"] = "20{}-{}".format(str(y).zfill(2), str(m).zfill(2))
        # 파일에 국적코드 추가
        file_next = pd.merge(left =  file_next,
                              right = code_master,
                              how = "left",
                              left_on = "국적코드",
                              right_on = "국적코드")
        file_first= pd.concat([file_first, file_next], ignore_index=True)
        
       
        
    sample_all = file_first
    sample_all.to_excel("./files_01_new/sample_all.xlsx", index = False)
    return sample_all

In [231]:
integration()

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
223  A01  여성  191436  2022-02   일본
224  A31  남성     319  2022-02  NaN
225  A31  여성      42  2022-02  NaN
226  A18  남성  158912  2022-02   중국
227  A18  여성  232943  2022-02   중국

[228 rows x 5 columns]