In [1]:
# 데이터프레임 패키지
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns
import numpy as np

In [2]:
# sns 패키지에서 제공해주는 데이터셋 읽어오기
# seaborn 안에 내장되어 있는 데이터
# tips : 손님들의 유형별 팁을 얼마나 주는지에 대한 데이터(외국데이터)
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
print(type(tips))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# 결측치 확인
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [5]:
# tip, sex 데이터 조회
tips[["tip","sex"]]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [6]:
# 전체 데이터 조회
tips[:]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
# loc : 데이터프레임 인덱스값을 이용해서 접근할 때 사용
# iloc : 데이터프레임 인덱스 번호를 이용해서 접근할 때 사용
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
# loc, iloc 이해를 위한 행 삭제
# 2번 인덱스 삭제
tips_del = tips.drop([2])
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [14]:
# 행의 인덱스 번호로 행 접근
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [15]:
# 인덱스 값으로 접근
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [16]:
# 마지막 행 조회
tips_del.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [17]:
tips_del.tail(1)

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

In [18]:
# 특정행만 조회
# 인덱스값을 이용해서 특정행 조회
tips_del.loc[[0,1,3]]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [20]:
# 범위
tips_del[0:3]
tips_del.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [21]:
# 인덱스 값을 이용해 조회 / # 0부터 3번 인덱스 값 모두 조회(3도 포함)
tips_del.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [22]:
# 인덱스 번호를 이용해 조회
tips_del.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [25]:
# 원본 데이터프레임으로 진행
tips.loc[0:3,["sex","day"]]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [26]:
# 원하는 컬럼
tips.loc[0:3,["sex","day"]]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [29]:
# 0번 인덱스값에 대한 sex 및 day 조회
tips.loc[0,["sex","day"]]

sex    Female
day       Sun
Name: 0, dtype: object

In [31]:
# 2번 인덱스값에 대한 설별 컬럼 조회
tips.loc[2,"sex"]

'Male'

In [38]:
# 3-5번 인덱스 행 번호에서 0-1번 컬럼번호에 대한 데이터 조회
tips.iloc[3:6,0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [42]:
# 1,2,4번 행 인덱스 번호에 대한 0,2번 컬럼 인덱스 번호의 데이터 조회
tips.iloc[[1,2,4],[0,2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [45]:
# 1-2번 인덱스번호 행에서 전체 컬럼 조회
tips.iloc[1:3]
tips.iloc[1:3,:]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [46]:
# 전체 행에 대해 1-2 컬럼 조회
tips.iloc[:,1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [47]:
# 1번 인덱스번호 행에 대한 1번 인덱스번호 컬럼의 데이터 조회
tips.iloc[1,1]

1.66

In [48]:
# 특정 컬럼의 값 1개 지정할 때 iat 사용(인덱스 번호)
tips.iat[1,1]

1.66

In [50]:
# isin() 기억하기
# total_bill 데이터와 tip 데이터를 합하여 total컬럼에 넣기
tips["total"] = tips["total"] + tips["tip"]
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2   1.01
1         10.34  1.66    Male     No   Sun  Dinner     3   1.66
2         21.01  3.50    Male     No   Sun  Dinner     3   3.50
3         23.68  3.31    Male     No   Sun  Dinner     2   3.31
4         24.59  3.61  Female     No   Sun  Dinner     4   3.61
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3   5.92
240       27.18  2.00  Female    Yes   Sat  Dinner     2   2.00
241       22.67  2.00    Male    Yes   Sat  Dinner     2   2.00
242       17.82  1.75    Male     No   Sat  Dinner     2   1.75
243       18.78  3.00  Female     No  Thur  Dinner     2   3.00

[244 rows x 8 columns]

In [52]:
print("데이터 타입 확인하기", tips.dtypes)

데이터 타입 확인하기 total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [54]:
# 변수 자체 타입 확인
print(type(tips))

<class 'pandas.core.frame.DataFrame'>

In [57]:
# tips.total_bill / tips["total_bill"] 둘다 같다 
type(tips.total_bill)

pandas.core.series.Series

In [58]:
# 데이터프레임의 데이터 형변환
# 일반변수의 형변환은 : int(), str()....사용
# 데이터프레임 형태는 : astype() 사용
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(4), float64(3), int64(1)
memory usage: 9.3 KB

In [61]:
# 형변환 하기
# tips.smoker.astype(str) : 적용 x
tips.smoker = tips.smoker.astype(str)

In [62]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    object
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(3), float64(3), int64(1), object(1)
memory usage: 10.8+ KB

In [63]:
# 각 컬럼 데이터 개수 확인 : count()
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
dtype: int64

In [64]:
# 특정 컬럼의 개수
tips.sex.count()

244

In [65]:
len(tips)

244

In [67]:
# 인덱스 범위를 이용해서 카운트 가능
len(tips.index)

244

In [68]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [71]:
# 컬럼이름 조회
tips.columns
tips.columns[0]

'total_bill'

In [72]:
# 값 뽑아내기
tips.values

array([[16.99, 1.01, 'Female', ..., 'Dinner', 2, 1.01],
       [10.34, 1.66, 'Male', ..., 'Dinner', 3, 1.66],
       [21.01, 3.5, 'Male', ..., 'Dinner', 3, 3.5],
       ...,
       [22.67, 2.0, 'Male', ..., 'Dinner', 2, 2.0],
       [17.82, 1.75, 'Male', ..., 'Dinner', 2, 1.75],
       [18.78, 3.0, 'Female', ..., 'Dinner', 2, 3.0]], dtype=object)

In [74]:
# 특정 컬럼의 데이터만 조회하고 싶을 때
tips.tip.values

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

In [75]:
# 정렬 : axis 사용 / axis = 0 행 의미
tips.sort_values(by=["total_bill"],
                 axis = 0,
                 ascending=True)

     total_bill    tip     sex smoker   day    time  size  total
67         3.07   1.00  Female    Yes   Sat  Dinner     1   1.00
92         5.75   1.00  Female    Yes   Fri  Dinner     2   1.00
111        7.25   1.00  Female     No   Sat  Dinner     1   1.00
172        7.25   5.15    Male    Yes   Sun  Dinner     2   5.15
149        7.51   2.00    Male     No  Thur   Lunch     2   2.00
..          ...    ...     ...    ...   ...     ...   ...    ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3   3.50
156       48.17   5.00    Male     No   Sun  Dinner     6   5.00
59        48.27   6.73    Male     No   Sat  Dinner     4   6.73
212       48.33   9.00    Male     No   Sat  Dinner     4   9.00
170       50.81  10.00    Male    Yes   Sat  Dinner     3  10.00

[244 rows x 8 columns]

In [77]:
# sort_index : 인덱스 번호 기준으로 정렬
tips.sort_index(axis=0,ascending=True)

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2   1.01
1         10.34  1.66    Male     No   Sun  Dinner     3   1.66
2         21.01  3.50    Male     No   Sun  Dinner     3   3.50
3         23.68  3.31    Male     No   Sun  Dinner     2   3.31
4         24.59  3.61  Female     No   Sun  Dinner     4   3.61
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3   5.92
240       27.18  2.00  Female    Yes   Sat  Dinner     2   2.00
241       22.67  2.00    Male    Yes   Sat  Dinner     2   2.00
242       17.82  1.75    Male     No   Sat  Dinner     2   1.75
243       18.78  3.00  Female     No  Thur  Dinner     2   3.00

[244 rows x 8 columns]

In [78]:
# 행단위 정렬
tips.sort_index(axis=1,ascending=True)

      day     sex  size smoker    time   tip  total  total_bill
0     Sun  Female     2     No  Dinner  1.01   1.01       16.99
1     Sun    Male     3     No  Dinner  1.66   1.66       10.34
2     Sun    Male     3     No  Dinner  3.50   3.50       21.01
3     Sun    Male     2     No  Dinner  3.31   3.31       23.68
4     Sun  Female     4     No  Dinner  3.61   3.61       24.59
..    ...     ...   ...    ...     ...   ...    ...         ...
239   Sat    Male     3     No  Dinner  5.92   5.92       29.03
240   Sat  Female     2    Yes  Dinner  2.00   2.00       27.18
241   Sat    Male     2    Yes  Dinner  2.00   2.00       22.67
242   Sat    Male     2     No  Dinner  1.75   1.75       17.82
243  Thur  Female     2     No  Dinner  3.00   3.00       18.78

[244 rows x 8 columns]

In [79]:
# 데이터 통합(행/열)
s1 = pd.Series([0,1],index=["A","b"])
s2 = pd.Series([2,3,4],index=["a","b","c"])

# 행단위 통합 : 기존 동일
# axis = 0 생략가능
pd.concat([s1,s2], axis=0)

A    0
b    1
a    2
b    3
c    4
dtype: int64

In [81]:
df_temp1 = pd.DataFrame([["Dog",3],["Cat",10],["Tiger",6],["Mouse",3]],
                        index=[0,1,2,3],
                        columns=["동물","나이"])
df_temp1

      동물  나이
0    Dog   3
1    Cat  10
2  Tiger   6
3  Mouse   3

In [82]:
df_temp2 = pd.DataFrame([["집",0],["초원",1],["수풀",0],["초원",1]],
                        index=[0,1,2,3],
                        columns=["사는곳","뿔개수"])
df_temp2

  사는곳  뿔개수
0   집    0
1  초원    1
2  수풀    0
3  초원    1

In [83]:
# 열단위 통합 / 조건 없다 / 단, 행의 개수가 같은 경우 사용
pd.concat([df_temp1,df_temp2], axis=1)

      동물  나이 사는곳  뿔개수
0    Dog   3   집    0
1    Cat  10  초원    1
2  Tiger   6  수풀    0
3  Mouse   3  초원    1

In [92]:
# 데이터프레임 준비
df_info1 = pd.DataFrame({'고객번호' : [1001,1002,1003,1004,1005,1006,1007],
                         '이름' : ['강','김','홍','이','박','최','소']},
                        columns = ['고객번호','이름'])
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [95]:
df_info2 = pd.DataFrame({'고객번호' : [1001,1001,1005,1006,1008,1010],
                         '금액' : [10000,20000,15000,5000,100000,30000]},
                        columns = ['고객번호','금액'])
df_info2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1010   30000

In [96]:
# 데이터 옆으로 통합하기(조건)
# 두개 데이터프레임에서 같은 조건에 대해서만 가져오기
pd.merge(df_info1,df_info2,how="inner")

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1005  박  15000
3  1006  최   5000

In [97]:
# 무조건 갖고오기 / 왼쪽을 기준으로 모든 데이터 가져오고, 없으면 null
pd.merge(df_info1,df_info2,how="outer")

   고객번호   이름        금액
0  1001    강   10000.0
1  1001    강   20000.0
2  1002    김       NaN
3  1003    홍       NaN
4  1004    이       NaN
5  1005    박   15000.0
6  1006    최    5000.0
7  1007    소       NaN
8  1008  NaN  100000.0
9  1010  NaN   30000.0

In [98]:
pd.merge(df_info1,df_info2,how="left")

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1002  김      NaN
3  1003  홍      NaN
4  1004  이      NaN
5  1005  박  15000.0
6  1006  최   5000.0
7  1007  소      NaN

In [99]:
pd.merge(df_info1,df_info2,how="right")

   고객번호   이름      금액
0  1001    강   10000
1  1001    강   20000
2  1005    박   15000
3  1006    최    5000
4  1008  NaN  100000
5  1010  NaN   30000