In [1]:
# 데이터프레임 패키지
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns
import numpy as np
# 파일 불러오기
# encoding : 수집데이터가 utf-8 포멧이 아닌경우 오류발생 / 한글 데이터가 주로 오류 발생 -> euc-kr 설정
file_path = "./data/exam_sample.csv"
df = pd.read_csv(file_path,encoding="euc-kr")
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_no  10 non-null     int64
 1   class       10 non-null     object
 2   science     10 non-null     int64
 3   english     10 non-null     int64
 4   math        10 non-null     int64
 5   sex         10 non-null     object
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

In [3]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [4]:
# class별 그룹화하기
df1 = df.groupby(["class"])
df1

In [7]:
# 그룹화한 데이터를 확인하기 위해서는 head() 사용 
# 내부적으로 그룹화됨(A그룹의 0번째,1번째.../B그룹의 0번째,1번째...)
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [8]:
# 각 그룹의 첫번째 값만 확인
df1.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [9]:
df1.head(2)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [10]:
# 특정 그룹 조회
df1.get_group("A")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [12]:
# 특정 컬럼을 기준으로 그룹화 한 후 그룹들의 평균을 구하라
# 데이터프레임 내 숫자 컬럼들에 대해 평균
# 그룹에 기준이되는 컬럼은 행으로
# 나머지 숫자 데이터를 가지는 컬럼들은 열로 표현
df.groupby(["class"]).mean()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12928\2877802447.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["class"]).mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [21]:
# 반 및 성별을 그룹화
df_temp = df.groupby(["class","sex"])
df_temp.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [25]:
# 평균
df.groupby(["class","sex"]).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [26]:
# 그룹화 할 때 컬럼 사용 위치에 따른 방법

# 방법 1 / 클래스 그룹별 수학점수의 평균 구하기
df.groupby("class")["math"].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [27]:
# 방법 2 
df["math"].groupby(df["class"]).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [29]:
# 방법 3
df.groupby(["class"]).mean()["math"]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12928\3243855501.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["class"]).mean()["math"]

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [33]:
# 반 별로 수학 응시생의 수 조회
df.groupby("class")["math"].count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [37]:
# 데이터프레임형태로 보기
# 그냥 이렇게 해도됨 df.groupby("class")["math"].count().reset_index()
df.groupby(["class"]).count()[["math"]]

       math
class
A         4
B         4
C         2

In [52]:
# 성별 수학점수의 평균 조회 : 데이터프레임 형태로 조회
df.groupby("sex")[["math"]].mean()

          math
sex
m    52.500000
w    59.166667

In [57]:
# 성별 그룹화하기
# 변수 sex_group
sex_group = df.groupby("sex")
sex_group.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [58]:
# 그룹의 내부구조 확인 / 리스트에 있는 값은 인덱스 값
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [71]:
# 위 그룹의 형태를 이용해 
# m에 있는 모든 인덱스값을 추출
for i in range(len(sex_group.groups["m"])):
    print(sex_group.groups["m"][i])

0
3
5
6

In [72]:
for i in sex_group.groups["m"]:
    print(i)

0
3
5
6

In [77]:
# 데이터 재구조화 / 특정 컬럼의 데이터를 특정구간으로 나누기
# 동일(유사)한 길이(범위)로 나눈다
df1 = pd.cut(df["math"],3)
df1

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [78]:
# 구간별 소속 알려주기 / 라벨링 / 인덱스 번호처럼 0부터시작하는 번호 부여
df1 = pd.cut(df["math"],3,labels=False)
df1

0    1
1    1
2    1
3    0
4    2
5    1
6    2
7    2
8    0
9    1
Name: math, dtype: int64

In [81]:
# 수학점수를 구간별로 그룹화
df2 = df["math"].groupby(df1)

df2.head(1) # 각 그룹의 첫번째 뽑기

0    50
3    30
4    90
Name: math, dtype: int64

In [83]:
# 그룹화한 데이터 기초통계
# agg() 함수사용
df2.agg(["count","mean","std","min","max"])

      count       mean       std  min  max
math
0         2  25.000000  7.071068   20   30
1         5  51.000000  5.477226   45   60
2         3  86.666667  5.773503   80   90

In [91]:
# 유사한 값들(동일하지 않은 범위)끼리 구간 나누기
# 구간 많아지면, 해당 구간에 없는 값이 생길 수 있다
# 해당 구간에 존재하는 값이 없을 경우 조회 안됨
pd.qcut(df["math"],5)

0      (42.0, 50.0]
1      (54.0, 82.0]
2      (42.0, 50.0]
3    (19.999, 42.0]
4      (82.0, 90.0]
5      (42.0, 50.0]
6      (54.0, 82.0]
7      (82.0, 90.0]
8    (19.999, 42.0]
9      (42.0, 50.0]
Name: math, dtype: category
Categories (5, interval[float64, right]): [(19.999, 42.0] < (42.0, 50.0] < (50.0, 54.0] < (54.0, 82.0] < (82.0, 90.0]]

In [92]:
pd.qcut(df["math"],5,labels=False)

0    1
1    3
2    1
3    0
4    4
5    1
6    3
7    4
8    0
9    1
Name: math, dtype: int64

In [93]:
# 구간 값 지정
pd.qcut(df["math"],5,labels=np.arange(1,6,1))

0    2
1    4
2    2
3    1
4    5
5    2
6    4
7    5
8    1
9    2
Name: math, dtype: category
Categories (5, int64): [1 < 2 < 3 < 4 < 5]

In [94]:
# 원-핫 인코딩 : 범주를 컬럼으로 데이터화 하고자 할 때 사용
# 0과 1의 값을 사용
df_onehot = pd.get_dummies(df)
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [99]:
# 특정 컬럼에 대한 원-핫 인코딩
df_onehot2 = pd.get_dummies(df["sex"])
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

In [109]:
# 성별로 원핫인코딩한 변수를 이용해서 
# 성별로 몇명씩 있는지 확인 / count는 행 개수 세는거임
df_onehot2.sum()

m    4
w    6
dtype: int64

In [111]:
# 전치 : 행과 열 위치 바꿀때 사용
# 컬럼은 행 인덱스로
# 행은 컬럼으로
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

In [133]:
# 문제 
# df 데이터에서 반별 성별 과학점수의 평균을 조회
df.groupby(["class","sex"])[["science"]].mean()

           science
class sex
A     m       54.0
      w       69.0
B     m       71.5
      w       45.0
C     w       30.0

In [126]:
df.pivot_table(values="science",index="class",columns="sex",aggfunc="mean")

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [142]:
# 문제
# 반별 성별로 그룹화하여 과학점수의 평균을 구하고, 데이터프레임 형태로 조회
df.groupby(["class","sex"])[["science"]].mean().reset_index()

  class sex  science
0     A   m     54.0
1     A   w     69.0
2     B   m     71.5
3     B   w     45.0
4     C   w     30.0